<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginServer</class>
 <widget class="QWidget" name="LoginServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginServer</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>11</y>
     <width>161</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
